10270,CZ2001,Algorithms,3,Friday,1030,1130,Tutorial,TR1
10270,CZ2001,Algorithms,3,Monday,1030,1130,Lecture,LT1
10270,CZ2001,Algorithms,3,Thursday,830,1030,Lab,Lab1
10271,CZ2001,Algorithms,3,Wednesday,1030,1130,Tutorial,TR2
10271,CZ2001,Algorithms,3,Monday,1030,1130,Lecture,LT2
10271,CZ2001,Algorithms,3,Monday,830,1030,Lab,Lab1
10272,CZ2001,Algorithms,3,Thursday,1430,1330,Tutorial,TR3
10272,CZ2001,Algorithms,3,Monday,1030,1130,Lecture,LT3
10272,CZ2001,Algorithms,3,Thursday,1530,1730,Lab,Lab3
10240,CZ2002,Object Oriented Programming,3,Thursday,1130,1230,Tutorial,TR4
10240,CZ2002,Object Oriented Programming,3,Tuesday,1230,1330,Lecture,LT4
10240,CZ2002,Object Oriented Programming,3,Monday,1230,1430,Lab,Lab4
10241,CZ2002,Object Oriented Programming,3,Wednesday,930,1030,Tutorial,TR5
10241,CZ2002,Object Oriented Programming,3,Tuesday,1230,1330,Lecture,LT5
10241,CZ2002,Object Oriented Programming,3,Friday,830,1030,Lab,Lab5
10242,CZ2002,Object Oriented Programming,3,Friday,930,1030,Tutorial,TR6
10242,CZ2002,Object Oriented Programming,3,Monday,1230,1330,Lecture,LT6
10242,CZ2002,Object Oriented Programming,3,Monday,1330,1530,Lab,Lab6
10214,CZ2003,Computer Graphics,3,Wednesday,830,930,Tutorial,TR7
10214,CZ2003,Computer Graphics,3,Tuesday,1030,1130,Lecture,LT7
10214,CZ2003,Computer Graphics,3,Friday,1330,1530,Lab,Lab7
10215,CZ2003,Computer Graphics,3,Monday,930,1030,Tutorial,TR8
10215,CZ2003,Computer Graphics,3,Tuesday,1030,1130,Lecture,LT8
10215,CZ2003,Computer Graphics,3,Monday,1330,1530,Lab,Lab8
10216,CZ2003,Computer Graphics,3,Thurday,1430,1530,Tutorial,TR9
10216,CZ2003,Computer Graphics,3,Tuesday,1030,1130,Lecture,LT9
10216,CZ2003,Computer Graphics,3,Wednesday,1030,1230,Lab,Lab10
10255,CZ2004,Software Engineering,3,Tuesday,830,930,Tutorial,TR11
10255,CZ2004,Software Engineering,3,Friday,1130,1230,Lecture,LT11
10255,CZ2004,Software Engineering,3,Friday,1430,1630,Lab,Lab11
10256,CZ2004,Software Engineering,3,Monday,830,930,Tutorial,TR12
10256,CZ2004,Software Engineering,3,Friday,1130,1230,Lecture,LT12
10256,CZ2004,Software Engineering,3,Thursday,930,1130,Lab,Lab12
10257,CZ2004,Software Engineering,3,Monday,830,930,Tutorial,TR13
10257,CZ2004,Software Engineering,3,Friday,1130,1230,Lecture,LT13
10257,CZ2004,Software Engineering,3,Thursday,930,1130,Lab,Lab13